<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">

  <title>Document</title>
</head>

<body>
  <header class="">
    <div class="w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large w3-xxxlarge w3-teal">
        VGG
      </div>
    </div>

    <nav id="nav" class="top-display-middle w3-center">
        <ul class="w3-panel w3-border-white w3-round w3-large">
          <li class="current"><a href="index.html">Home</a></li>

          <li><a href="#">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
          <!-- <li><a href="no-sidebar.html">No Sidebar</a></li> -->
        </ul>

        <div class="w3-container w3-display-topright w3-bar"> 
            <a href="post-job.html" class="w3-btn w3-bar-item w3-padding-large w3-dark-gray w3-margin-top w3-hover-blue-grey">+ Post A Job</a>
            <a href="login.html" class="w3-btn w3-bar-item w3-padding-large w3-teal w3-margin-top w3-hover-blue-grey">Login</a>
        </div>

        <!-- <section class="w3-display-middle">
          <div class="w3-container">
            <div class="w3-large w3-text-white">
              <h1>Become A Spartan! Join Our Team</h1>
            </div>

            <div class="w3-row-padding">
                <div class="w3-third">
                  <input class="w3-input w3-border w3-round" type="text" placeholder="Job title,company...">
                </div>
                <div class="w3-third">
                  <input class="w3-input w3-border" type="text" placeholder="City,state or zip">
                </div>
                <div class="w3-third">
                  <button class="w3-btn w3-border w3-block w3-text-white w3-large w3-hover-green w3-round" type="submit"><i class="fa fa-search">&nbsp; Search</i></button>
                </div>
              </div>
          </div>

        </section> -->
        
      </nav>

  </header>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32 w3-dark-gray">
    <div class="w3-third">
      <h3>About Us</h3>
      <p class="w3-left">Established in 2011, VGG is a holding company for fintech entities that provide innovative, data-driven, end-to-end technology platforms. The Vibranium Valley space, designed by Spacefinish, was inspired by a merger between the African culture and technology advancement synonymous to Silicon Valley.</p>
    </div>
  
    <div class="w3-third">
      <h3>BLOG POSTS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="./assets/hero_1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="./assets/hero.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Jobs</span> <span class="w3-tag w3-dark-gray w3-small w3-margin-bottom">VGG</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Vibranium</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Questions</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nigeria</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Spartan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kuti</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Wakanda</span>
        <!-- <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span> -->
      </p>
    </div>
  </footer>

  <script src="main.js"></script>

</body>

</html>