<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">
  <link rel="stylesheet" href="./css/blog.css">

  <title>Document</title>
</head>

<body>
  <div class="w3-top w3-margin-bottom">
    <div class="w3-bar w3-black">
      <div class="w3-content">
        <a href="index.html" class="w3-bar-item w3-button">
          <img class="w3-hover-opacity logo_image" src="./assets/logo.png" />
        </a>
        <a href="index.html" class="w3-bar-item w3-button w3-right">
          <img class="" src="./assets/avatar.png">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-container w3-margin-top">
    <div class="w3-margin-bottom" id="banner">
      <div class="banner-text">
        <h1 class="w3-xxlarge w3-center w3-text-black"><b>COMMENTS</b></h1>
        <!-- <p class="w3-bottombar w3-border-teal"></p> -->
      </div>
    </div>

    <div class="w3-content">
      <div id="post"></div>
      <div class="w3-panel w3-card-2 w3-teal">
        <div id="comments">
        </div>

        <hr>

        <div class="w3-padding">
          <div class="w3-card">
            <form action="" class="w3-container" id="createJobForm">
              <h3 class="w3-bar">+ Add comment</h3>
              <p>
                <label>Name</label>
                <input class="w3-input w3-animate-input" type="text" style="width:50%"></p>
              <p>
                <label>Email</label>
                <input class="w3-input w3-animate-input" type="text" id="email" style="width:50%"></p>

              <p>
                <label class="w3-margin-top" for=""></label>
                <textarea name="" class="w3-row w3-margin-bottom" id="job-desc" placeholder="Add a comment..."
                  style="height:30vh; width: 100%"></textarea></p>

              <div class="w3-row-padding w3-right">
                <div class="w3-col sm-6">
                  <div class="w3-half">
                    <button type="submit" class="w3-btn w3-teal w3-margin-bottom">Post</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <a href="blog.html" class="w3-btn w3-black w3-margin">Back</a>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32 w3-black">
    <div class="w3-third">
      <h3>About Us</h3>
      <p class="w3-left">Established in 2011, VGG is a holding company for fintech entities that provide innovative,
        data-driven.</p>
    </div>

    <div class="w3-third">
      <h3>Blog Posts</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16 w3-hover-black">
          <img src="./assets/hero_1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16  w3-hover-black">
          <img src="./assets/hero.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>Popular Tags</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Jobs</span> <span
          class="w3-tag w3-dark-gray w3-small w3-margin-bottom">VGG</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Vibranium</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Questions</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nigeria</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Spartan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kuti</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Wakanda</span>
      </p>
    </div>
  </footer>


  <script src="/js/blog.js"></script>
</body>

</html>