<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">

  <title>Document</title>
</head>

<body>
  <header class="">
    <div class="w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-topleft w3-padding-large">
        <img src="./assets/logo.png" alt="" srcset="" class="logo_image">
      </div>
    </div>

    <nav id="nav" class="top-display-middle w3-center">
      <ul class="w3-panel w3-border-white w3-round w3-large">
        <li class="current"><a href="index.html">Home</a></li>
        <!-- <li>
            <a href="#">Job Listing</a>
            <ul>
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna veroeros</a></li>
              <li><a href="#">Etiam nisl</a></li>
              <li>
                <a href="#">Sed consequat</a>
                <ul>
                  <li><a href="#">Lorem dolor</a></li>
                  <li><a href="#">Amet consequat</a></li>
                  <li><a href="#">Magna phasellus</a></li>
                  <li><a href="#">Etiam nisl</a></li>
                  <li><a href="#">Sed feugiat</a></li>
                </ul>
              </li>
              <li><a href="#">Nisl tempus</a></li>
            </ul>
          </li> -->
        <li><a href="#footer">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

      </ul>

      <div class="w3-container w3-display-topright w3-bar">
        <a href="login.html"
          class="w3-btn w3-bar-item w3-padding w3-margin-top w3-hover-dark-gray w3-text-white vgg_green">Login</a>
      </div>

      <section class="w3-display-middle">
        <div class="w3-container">
          <div class="w3-large w3-text-white">
            <h1>Become A Spartan! Join Our Team</h1>
          </div>

          <div class="w3-row-padding">
            <div class="w3-third">
              <input class="w3-input w3-border w3-round" type="text" id="jobInput" placeholder="Job title,company...">
            </div>
            <div class="w3-third">
              <input class="w3-input w3-border" type="text" id="locationInput" placeholder="City,state or zip">
            </div>
            <div class="w3-third">
              <button class="w3-btn w3-border w3-block w3-text-white w3-large w3-hover-teal w3-round" type="submit"
                id="searchInput"><i class="fa fa-search">&nbsp; Search</i></button>
            </div>
          </div>
        </div>

        <a href="#" class="scroll-button smoothscroll">
          <i class="fa fa-arrow-down w3-text-white w3-margin-top w3-xxlarge w3-animate-zoom" aria-hidden="true"></i>
        </a>

      </section>

    </nav>
  </header>

  <div class="w3-container">
    <div id="no-jobs">

    </div>
    <div id="jobsCount">

    </div>
    <div id="zero-jobs">

    </div>
  </div>

  <section class="w3-content w3-margin-top">
    <div class="w3-panel w3-padding w3-margin-top">
      <div class="w3-row">
        <div class="w3-half w3-xlarge w3-text-blue-grey">
          <h2 class="w3-bold">Verified, up-to-date job listings</h2>
          <p>
            Every day we index millions of jobs directly from employer websites. We’re committed to accurate,
            high-quality jobs so you won’t find old, duplicated, or spammy listings here.</p>
          <a href="login.hmtl" class="anchor-links w3-large">Find A Job</a>
        </div>
        <div class="w3-half w3-jumbo">
          <img src="./assets/verified.png" class="verified-icon w3-margin-left" alt="" srcset="">
        </div>
      </div>
    </div>
    <div class="w3-panel w3-padding w3-margin-top">
      <div class="w3-row">
        <div class="w3-half w3-jumbo">
          <!-- <i class="fa fa-verif"></i> -->
          <img src="./assets/coding.png" class="verified-icon w3-margin-left" alt="" srcset="">
        </div>
        <div class="w3-half w3-xlarge w3-text-blue-grey">
          <h2 class="w3-bold">Dare To Join Our Badass Devs?</h2>
          <p>
            ...Then you should take our Developer's Test. Prove your mettle by answering the questions correctly</p>
          <a href="question.html" class="anchor-links w3-large">Take Test &raquo;</a>
        </div>

      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <div class="w3-container" id="contact">
    <div class="w3-row-padding">
      <div class="w3-col m5">
        <h4 id="contact" class="w3-text-white"><span class="w3-border-teal w3-bottom-bar"><b>Contact Us</b></span></h4>
        <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
          <div class="w3-third w3-black w3-hover-dark-gray w3-padding-16">
            <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
            <p>vgg@venturegarde...</p>
          </div>
          <div class="w3-third vgg_green w3-padding-16">
            <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
            <p class="w3-text-white">Vibranium Valley</p>
          </div>
          <div class="w3-third w3-black w3-hover-dark-gray w3-padding-16">
            <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
            <p>512312311</p>
          </div>
        </div>
        <hr class="w3-opacity">
        <form action="" target="_blank" class="w3-text-white">
          <h4 id="contact"><b>Sign-up for our Newsletter!</b></h4>
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input w3-border w3-grey" type="text" name="Name" required>
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input w3-border w3-grey" type="text" name="Email" required>
          </div>
          <button type="submit" class="w3-button w3-black w3-margin-bottom"><i
              class="fa fa-paper-plane w3-margin-right"></i>Signup</button>
        </form>
      </div>

      <div class="w3-col m7">
        <!-- Container (Contact Section) -->
        <div class="w3-text-white" id="contact">
          <h4 class="text-vgg_green"><b>Vibranium Valley</b></h4>

          <div class="">
            <div class="cubicle">
                <!-- <ig src="./assets/cubicle" class="w3-image w3-round"> -->
            </div>
            <div class="w3-padding">
              <!-- <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave us a note:</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32 w3-black" id="footer">
    <div class="w3-third">
      <h3>About Us</h3>
      <p class="w3-justify-left">Established in 2011, VGG is a holding company for fintech entities that provide innovative,
        data-driven, billing and payment processing solutions for emerging markets, particularly Africa – in several sectors ranging from financial services, education, aviation, power, downstream oil and gas and healthcare sectors.</p>
    </div>

    <div class="w3-third">
      <h3>Blog Posts</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16 w3-hover-black">
          <img src="./assets/hero_1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16  w3-hover-black">
          <img src="./assets/hero.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>Popular Tags</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Jobs</span> <span
          class="w3-tag w3-dark-gray w3-small w3-margin-bottom">VGG</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Vibranium</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Questions</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nigeria</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Spartan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kuti</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Wakanda</span>
      </p>
    </div>
  </footer>


  <script src="./js/search.js"></script>
</body>

</html>