<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- <link rel="stylesheet" href="./css/quiz.css"> -->

  <title>Login/Sign-up</title>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white">
          <!-- <div class="w3-content">
            <a href="#" class="w3-bar-item w3-button">
              <img class="head-icon" src="css/cars45.png" />
            </a> -->
            <!-- <a
              href="mailto:help@carsbazr.com"
              class="w3-bar-item w3-button w3-right"
            >
              <img class="" src="css/avatar.png" />
            </a> -->
          </div>
        </div>
      </div>
      <div class="w3-margin-bottom" id="banner">
        <div class="banner-text" style="background-image: url('assets/hero.jpg');">
          <p class="w3-xxlarge w3-center w3-text-teal sign"><a href="#" style="text-decoration:none; display:inline-block;">Signup</a>
          <p class="w3-xxlarge w3-center w3-text-teal logg"><a href="#" style="text-decoration:none; display:inline-block;">Login</a></p>
          <p class="w3-bottombar w3-border-teal"></p>
        </div>
      </div>
  <!-- <div class="w3-content w3-card-2">
        <form class="w3-login">
          <h3>
            <i class="fa fa-person-booth"></i>
            &nbsp;Sign in
          </h3>

          <input
            type="email"
            class="w3-input w3-margin-bottom email"
            placeholder="Email address"
            required
          />
          <input
            type="password"
            class="w3-input w3-margin-bottom pass"
            placeholder="Password"
            required
          />
          <button type="submit" class="w3-button w3-teal w3-right">
            Login&nbsp;
            <i class="ion ion-log-in"></i>
          </button>
        </form>
      </div> -->

  <div class="w3-container w3-margin-top">
    <div class="w3-row-padding">
      <div class="w3-half">
        <form action="" class="w3-card-2 w3-padding-16 login-form"style="display: none" id="">
            <div class="w3-margin-left">
                <h3 class="w3-text-teal">Log-in</h3>
              </div>
          <p>
            <label class="w3-text-blue-gray w3-margin">Email</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="example@mail" id="email"
              style="width:70%"></p>
          <p>
            <label class="w3-text-blue-gray w3-margin">Password</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="" id="password"
              style="width:70%"></p>

            <div class="w3-right">
              <div class="w3-col sm-6">
                <div class="">
                  <button type="submit" class="w3-btn w3-teal w3-card-2 w3-margin-bottom w3-round">Log-in</button>
                </div>
              </div>
            </div>
        </form>
      </div>

      <div class="w3-half">
        <form action="" class="w3-card-2 w3-padding-16 signup-form" id="">
            <div class="w3-margin-left">
                <h3 class="w3-text-teal">Sign-up</h3>
              </div>
          <p>
            <label class="w3-text-blue-gray w3-margin">Email</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="example@mail" id="email"
              style="width:70%"></p>
          <p>
            <label class="w3-text-blue-gray w3-margin">Password</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="" id="password"
              style="width:70%"></p>
          <p>
            <label class="w3-text-blue-gray w3-margin">Re-type Password</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="" id="password"
              style="width:70%"></p>
          <p>
            <label class="w3-text-blue-gray w3-margin">Area of Interest</label>
            <input class="w3-input w3-animate-input w3-margin-bottom" type="text" placeholder="" id="password"
              style="width:70%"></p>

            <div class="w3-right">
              <div class="w3-col sm-6">
                <div class="">
                  <button type="submit" class="w3-btn w3-teal w3-card-2 w3-margin-bottom w3-round">Sign-up</button>
                </div>
              </div>
            </div>
        </form>
      </div>
    </div>

  </div>

<footer class="w3-row-padding w3-padding-32 w3-dark-gray">
    <div class="w3-third">
      <h3>About Us</h3>
      <p class="w3-left">Established in 2011, VGG is a holding company for fintech entities that provide innovative, data-driven, end-to-end technology platforms.</p>
    </div>
  
    <div class="w3-third">
      <h3>Blog Posts</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="./assets/hero_1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16">
          <img src="./assets/hero.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>Popular Tags</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Jobs</span> <span class="w3-tag w3-dark-gray w3-small w3-margin-bottom">VGG</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Vibranium</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Questions</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nigeria</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Spartan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kuti</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Wakanda</span>
        <!-- <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span> -->
      </p>
    </div>
  </footer>

  <script src="./js/login.js"></script>
</body>

</html>