<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">

  <title>Post Job</title>
</head>

<body onload="fetchJobsLocStorage()">
  <!-- HOME -->
  <section class="section-hero" style="background-image: url('assets/hero.jpg');" id="home-section">
    <div class="w3-container">
      <div class="w3-row">
        <div class="w3-col m9">
          <h1 class="w3-text-white">Post A Job</h1>
          <div class="custom-breadcrumbs">
            <a href="index.html" class="w3-text-grey w3-hover-black">Home</a> <span class="w3-text-teal">/</span>
            <a href="#" class="w3-text-grey w3-hover-black">Job</a> <span class="w3-text-teal">/</span>
            <span class="w3-text-white"><strong>Post a Job</strong></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="w3-container w3-margin-top">
    <div class="w3-row-padding ">
      <div class="w3-col">
        <div class="w3-half w3-container w3-panel w3-card-2">
          <div class="w3-margin-left">
            <h2>Post A Job</h2>
          </div>

          <form action="" class="w3-container" id="createJobForm">
            <p>
              <label>Company Name</label>
              <input class="w3-input w3-animate-input" type="text" id="company-name" style="width:50%"></p>
            <p>
              <label>Email</label>
              <input class="w3-input w3-animate-input" type="text" id="email" style="width:50%"></p>
            <p>
              <label>Job Title</label>
              <input class="w3-input w3-animate-input w3-margin-bottom" type="text" id="job-title" style="width:50%">
            </p>
            <p>
              <label>Location</label>
              <select class="w3-select w3-border w3-margin-bottom" name="option" id="location">
                <option disabled selected>Choose the location</option>
                <option>Lagos</option>
                <option>Port-Harcourt</option>
                <option>Abuja</option>
              </select>
              <!-- <input class="w3-input w3-animate-input w3-margin-bottom" type="text" id="location" style="width:50%"></p> -->
              <p>
                <label>Expiry Date</label>
                <input class="w3-input w3-animate-input w3-margin-bottom" type="date" id="date" style="width:50%"></p>
              <p>
                <label class="w3-margin-top" for=""></label>
                <textarea name="" class="w3-row w3-margin-bottom" id="job-desc" placeholder="Write a description..."
                  style="height:30vh; width: 100%"></textarea></p>

              <div class="w3-row-padding w3-right">
                <div class="w3-col sm-6">
                  <div class="w3-half">
                    <button type="submit" class="w3-btn w3-teal w3-margin-bottom">Save</button>
                  </div>
                </div>
              </div>
          </form>

        </div>

        <div class="w3-half w3-panel w3-card-2 w3-black" >
          <h3>Job Posted</h3>
          <div id="jobList">

          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="js/main.js"></script>
  <script src="js/post-job.js"></script>
</body>

</html>