<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./css/quiz.css">

  <title>Document</title>
</head>

<body>

  <h1 class="w3-text-white w3-large w3-dark-gray quiz-banner w3-center">Attempt All Questions</h1>
  <div class="w3-container w3-content w3-card-2 w3-dark-gray quiz-container">
    <div class="w3-row">
      <div class="w3-half"></div>
      <div class="w3-half"></div>
    </div>
    <div id="quiz"></div>
  </div>
  <button class="w3-btn w3-amber w3-margin-top w3-padding w3-hover-blue-grey nav-btn" id="previous">&laquo;
    Previous</button>
  <button class="w3-btn w3-teal w3-margin-top w3-padding w3-hover-blue-grey nav-btn" id="next">Next &raquo;</button>
  <button class="w3-btn w3-blue w3-margin-top w3-padding w3-hover-blue-grey nav-btn" id="submit">Submit</button>
  <!-- <button class="w3-btn w3-teal w3-margin-top w3-padding w3-hover-blue-grey nav-btn" id="home">Go To Home</button>  -->
  <div id="results"></div>


  <!-- <script src="index.js"></script> -->
  <script src="./js/quiz.js"></script>
</body>

</html>