<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet" /> -->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">

  <title>Document</title>
</head>

<body onload="viewJob()">
  <!-- HOME -->
  <section class="section-hero" style="background-image: url('assets/hero.jpg');" id="viewJob">
    <div class="w3-container">
      <div class="w3-row" id="viewJobTitle">
      </div>
    </div>
  </section>

  <div class="w3-container w3-margin-top">
    <div class="w3-row-padding" id="viewJoba">
      
    </div>

  </div>
  <script src="js/main.js"></script>
  <script src="js/view-job.js"></script>
</body>

</html>