<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- W3CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />


  <link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700&display=swap" rel="stylesheet" />


  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="ftco-32x32.png"> -->

  <!-- Styling files -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/variable.css">
  <link rel="stylesheet" href="./css/blog.css">

  <title>VG Blog</title>
</head>

<body class="w3-light-grey">
  <div class="w3-top">
    <div class="w3-bar w3-black">
      <div class="w3-content">
        <a href="index.html" class="w3-bar-item w3-button">
          <img class="w3-hover-opacity logo_image" src="./assets/logo.png" />
        </a>
        <a href="index.html" class="w3-bar-item w3-button w3-right">
          <img class="" src="./assets/avatar.png">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-content" style="max-width:1400px">

    <!-- Header -->
    <div class="w3-container w3-center w3-padding-32 w3-margin-top w3-panel">
      <h1><b>VG BLOG</b></h1>
      <p>Welcome to <span class="w3-tag w3-xlarge">Venture Garden Group</span> official blog</p>
    </div>

    <!-- Grid -->
    <div class="w3-row">

      <!-- Blog entries -->
      <div class="w3-container w3-content">
        <div id="viewpost"></div>
        <p class="w3-margin w3-padding w3-large">
          It was about 2pm, on a bright sunny afternoon — July 1st, 1998 — in East Lansing, Michigan when I landed at the airport, arriving, to meet my host family. This was my first time back, after 20 years of being in Nigeria, after being born in that city 20 years prior. Ed and Phillis (a 73 and 77 year old couple), were old friends of my Dad while my parents were getting their PhDs in 1977. They picked me up at the airport and asked me, “So, Bunmi what are your plans? “. Here I was, this 20 year old guy, very black, thick accent, “straight off the boat”.. I said: I’m going to Stay with you….and get my own place within 3 weeks. Get a new Job in 2 weeks (or start my own company if I have difficulties). Enroll at University which starts in September, transferring 2 years transcript from FUTA, and finish a 4 year programme within 2 years! This confidence, this braggadocious attitude, this big thinking, ready to work, ready to win is the attitude Nigerians have once they are in the right environment. It is why so many of you are successful, here. There are only two countries whose citizens will talk like this — An American visiting the UK; and a Nigerian in another African country! We are not conservative. We think big, we talk big, and many times, we act big. Despite and inspite of all the boundaries that face us as a people. So, this is the introduction, to my speech today which is titled, “No boundaries”. I want to thank God for his immense blessings over my life. I want to thank Cyril Odu of Exxon Mobil Nigeria, Sola Oyinlola and Ufuoma Ewherido for being our first group of Angel investors in the idea of Venture Garden Group. I want to thank NAMC for the opportunity to be here on this stage tonight, for the recognition and this award. I want to thank my cofounders — Kunmi and Demola, for the bond we have created through this journey. All VGG staff that have contributed to the journey — I appreciate you.
        </p>
        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
          <div class="w3-btn">
            <a href="blog.html" class="w3-bar-item w3-button w3-hover-teal w3-blue-grey"><b>Return</b></a>
            <!-- <a href="#" class="w3-bar-item w3-black w3-button">1</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
            <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a> -->
          </div>
        </div>

        <hr>
      </div>

      <!-- Introduction menu -->
      <!-- <div class="w3-col l4">
        <div class="w3-card w3-margin w3-margin-top">
          <img src="./assets/vggOneChance.jpg" style="width:100%">
          <div class="w3-container w3-white">
            <h4><b>Venture Garden Group</b></h4>
            <p>Established in 2011, VGG is a holding company for fintech entities that provide innovative,
              data-driven.</p>
          </div>
        </div>
        <hr>

        <!-- Posts -->
        <!-- <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Popular Posts</h4>
          </div>
          <ul class="w3-ul w3-hoverable w3-white">
            <li class="w3-padding-16">
              <img src="./assets/vggOneChance.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Lorem</span><br>
              <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
              <img src="./assets/hero.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Ipsum</span><br>
              <span>Praes tinci sed</span>
            </li>
            <li class="w3-padding-16">
              <img src="./assets/hero_1.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Dorum</span><br>
              <span>Ultricies congue</span>
            </li>
            <li class="w3-padding-16 w3-hide-medium w3-hide-small">
              <img src="./assets/vgg.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
              <span class="w3-large">Mingsum</span><br>
              <span>Lorem ipsum dipsum</span>
            </li>
          </ul>
        </div> -->
        <!-- <hr> -->

        <!-- Labels / tags -->
        <!-- <div class="w3-card w3-margin">
          <div class="w3-container w3-padding">
            <h4>Tags</h4>
          </div>
          <div class="w3-container w3-white">
            <p><span class="w3-tag w3-black w3-margin-bottom">Kuti</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black          ">Nigeria</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Africa</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">VGG</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Blog</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Career</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Tech</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Valley</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Power</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">News</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom">Aviation</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Education</span>
              <span class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Sports</span> <span
                class="w3-tag w3-light-grey w3-small w3-margin-bottom w3-hover-black">Games</span>
            </p>
          </div>
        </div> -->

        <!-- END Introduction Menu -->
      </div> -->

      <!-- END GRID -->
    </div><br>

    <!-- END w3-content -->
  </div>

  <footer class="w3-row-padding w3-padding-32 w3-black w3-margin-top">
    <div class="w3-third">
      <h3>About Us</h3>
      <p class="w3-left">Established in 2011, VGG is a holding company for fintech entities that provide innovative,
        data-driven.</p>
    </div>

    <div class="w3-third">
      <h3>Blog Posts</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16 w3-hover-black">
          <img src="./assets/hero_1.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Lorem</span><br>
          <span>Sed mattis nunc</span>
        </li>
        <li class="w3-padding-16  w3-hover-black">
          <img src="./assets/hero.jpg" class="w3-left w3-margin-right" style="width:50px">
          <span class="w3-large">Ipsum</span><br>
          <span>Praes tinci sed</span>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-serif">
      <h3>Popular Tags</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Jobs</span> <span
          class="w3-tag w3-dark-gray w3-small w3-margin-bottom">VGG</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Vibranium</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Questions</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Nigeria</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Spartan</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Kuti</span> <span
          class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Wakanda</span>
      </p>
    </div>
  </footer>

  <script src="js/blog.js"></script>
</body>

</html>